//This file contains, at present, a SINGLE url that the analyzer will read in
//It may be adjusted in the future to accomodate multiple lines
//URLs must be complete, containing protocol as well as the full address of the master playlist file (ex. http://www.google.com/test.m3u8)
http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8