//This file contains, at present, a SINGLE url that the analyzer will read in
//It may be adjusted in the future to accomodate multiple lines
//URLs must be complete, containing protocol as well as the full address 
//of the master playlist file (ex. http://www.google.com/test.m3u8)

//Apple bipbop example file (NO ERRORS)
//http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8

//School test file, only works on the psu network
//ftp://tomcat:Apac-Hee@146.186.90.203/Arris/ipad.m3u8
http://146.186.90.203:8080/Arris/ipad.m3u8


//Others
//http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8
//http://playertest.longtailvideo.com/adaptive/oceans_aes/oceans_aes.m3u8
//http://playertest.longtailvideo.com/adaptive/captions/playlist.m3u8
//http://playertest.longtailvideo.com/adaptive/wowzaid3/playlist.m3u8
//http://content.jwplatform.com/manifests/vM7nH0Kl.m3u8
//http://cdn-fms.rbs.com.br/hls-vod/sample1_1500kbps.f4v.m3u8
//http://cdn-fms.rbs.com.br/vod/hls_sample1_manifest.m3u8
//http://vevoplaylist-live.hls.adaptive.level3.net/vevo/ch1/appleman.m3u8
//http://srv6.zoeweb.tv:1935/z330-live/stream/playlist.m3u8