//This file contains, at present, a SINGLE url that the analyzer will read in
//It may be adjusted in the future to accomodate multiple lines
//URLs must be complete, containing protocol as well as the full address 
//of the master playlist file (ex. http://www.google.com/test.m3u8)

//Apple bipbop example file (NO ERRORS)
http://devimages.apple.com/iphone/samples/bipbop/bipbopall.m3u8

//School test file, only works on the psu network
//ftp://tomcat:Apac-Hee@146.186.90.203/Arris/ipad.m3u8
//http://146.186.90.203:8080/Arris/ipad.m3u8