#EXTINF
#EXTM3U
#EXT-X-BYTERANGE
#EXT-X-DISCONTINUITY
#EXT-X-DISCONTINUITY-SEQUENCE
#EXT-X-ENDLIST
#EXT-X-I-FRAMES-ONLY
#EXT-X-I-FRAME-STREAM-INF
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-KEY
#EXT-X-MAP
#EXT-X-MEDIA
#EXT-X-MEDIA-SEQUENCE
#EXT-X-PLAYLIST-TYPE
#EXT-X-PROGRAM-DATE-TIME
#EXT-X-SESSION-DATA
#EXT-X-START
#EXT-X-STREAM-INF
#EXT-X-STREAM-INF
#EXT-X-STREAM-INF
#EXT-X-TARGETDURATION
#EXT-X-VERSION